[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projeto_Relogio\Relogio_digital_timer0.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_digital_timer0.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Projeto_Relogio\Relogio_Digital.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Projeto_Relogio\Relogio_Digital.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Projeto_Relogio\Relogio_Digital.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Projeto_Relogio\Relogio_Digital.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Projeto_Relogio\Relogio_Digital.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Projeto_Relogio\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Projeto_Relogio\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Projeto_Relogio\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Projeto_Relogio\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Projeto_Relogio\Relogio_Digital.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Projeto_Relogio\Relogio_Digital.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Projeto_Relogio\Relogio_Digital.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Projeto_Relogio\Relogio_Digital.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_Digital.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File016]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_Digital.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File017]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_Digital.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File018]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_Digital.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File019]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_Digital.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File020]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File021]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File022]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File023]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File024]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_Digital.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File025]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_Digital.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File026]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_Digital.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
[File027]
Location=E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_Digital.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.44\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Relogio_digital_timer0.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3,2,1
TraceCmdString=
DebugOptions=
