[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"37 E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_digital_timer0.c
[e E1110 modosEdicao `uc
relogio 0
menu 1
edicaoHorario 2
alarme 3
exibicaoHorario 4
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"42 E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_digital_timer0.c
[v _LCD_Cursor LCD_Cursor `(v  1 e 1 0 ]
"64
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
"79
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
"93
[v _LCD_WriteString LCD_WriteString `(v  1 e 1 0 ]
"103
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"119
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"151
[v _adicionaTempoSegurandoPrimeiroBotao adicionaTempoSegurandoPrimeiroBotao `(v  1 e 1 0 ]
"157
[v _adicionaTempoSegurandoSegundoBotao adicionaTempoSegurandoSegundoBotao `(v  1 e 1 0 ]
"163
[v _ISR ISR `II(v  1 e 1 0 ]
"206
[v _aumentarValorDoLadoEscolhido aumentarValorDoLadoEscolhido `(v  1 e 1 0 ]
"235
[v _diminuirValorDoLadoEscolhido diminuirValorDoLadoEscolhido `(v  1 e 1 0 ]
"262
[v _aumentarValorDoLadoEscolhidoAlarme aumentarValorDoLadoEscolhidoAlarme `(v  1 e 1 0 ]
"285
[v _diminuirValorDoLadoEscolhidoAlarme diminuirValorDoLadoEscolhidoAlarme `(v  1 e 1 0 ]
"306
[v _trocaDeLadoEdicao trocaDeLadoEdicao `(v  1 e 1 0 ]
"316
[v _aumentarOpcaoMenu aumentarOpcaoMenu `(v  1 e 1 0 ]
"325
[v _diminuirOpcaoMenu diminuirOpcaoMenu `(v  1 e 1 0 ]
"334
[v _trocarSubMenuEscolhido trocarSubMenuEscolhido `(v  1 e 1 0 ]
"345
[v _trocaExibicaoHorario trocaExibicaoHorario `(v  1 e 1 0 ]
"371
[v _executaAcaoPrimeiroBotao executaAcaoPrimeiroBotao `(v  1 e 1 0 ]
"418
[v _executaAcaoSegundoBotao executaAcaoSegundoBotao `(v  1 e 1 0 ]
"474
[v _deveExibirHoras deveExibirHoras `(v  1 e 1 0 ]
"495
[v _deveExibirMinutos deveExibirMinutos `(v  1 e 1 0 ]
"516
[v _deveExibirSegundos deveExibirSegundos `(v  1 e 1 0 ]
"522
[v _exibeHorarioPiscando exibeHorarioPiscando `(v  1 e 1 0 ]
"535
[v _exibeHorarioPiscandoAlarme exibeHorarioPiscandoAlarme `(v  1 e 1 0 ]
"546
[v _opcoesDeExibicaoHorario opcoesDeExibicaoHorario `(v  1 e 1 0 ]
"566
[v _mostraMenuOpcoes mostraMenuOpcoes `(v  1 e 1 0 ]
"600
[v _exibeHorarioNormalmente exibeHorarioNormalmente `(v  1 e 1 0 ]
"616
[v _exibeTela exibeTela `(v  1 e 1 0 ]
"642
[v _main main `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S67 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[u S76 . 1 `S67 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES76  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"400
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S25 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"412
[u S29 . 1 `S25 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES29  1 e 1 @9 ]
[s S89 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"475
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S103 . 1 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES103  1 e 1 @11 ]
[s S128 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1273
[s S135 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S139 . 1 `S128 1 . 1 0 `S135 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES139  1 e 1 @129 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1559
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S43 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2246
[s S48 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S53 . 1 `S43 1 . 1 0 `S48 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES53  1 e 1 @159 ]
"18 E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_digital_timer0.c
[v _segundos segundos `i  1 e 2 0 ]
[v _minutos minutos `i  1 e 2 0 ]
[v _horas horas `i  1 e 2 0 ]
[v _milissegundos milissegundos `i  1 e 2 0 ]
"19
[v _minutosAlarme minutosAlarme `i  1 e 2 0 ]
[v _horasAlarme horasAlarme `i  1 e 2 0 ]
"20
[v _tempoSegurandoPrimeiroBotaoMili tempoSegurandoPrimeiroBotaoMili `i  1 e 2 0 ]
"21
[v _tempoSegurandoSegundoBotaoMili tempoSegurandoSegundoBotaoMili `i  1 e 2 0 ]
"23
[v _flagB0 flagB0 `i  1 e 2 0 ]
[v _flagB1 flagB1 `i  1 e 2 0 ]
"24
[v _flagEditandoUmLado flagEditandoUmLado `i  1 e 2 0 ]
[v _flagLadoParaEditar flagLadoParaEditar `i  1 e 2 0 ]
"25
[v _flagEstadoPiscando flagEstadoPiscando `i  1 e 2 0 ]
[v _flagLimparTela flagLimparTela `i  1 e 2 0 ]
"35
[v _flagPm flagPm `i  1 e 2 0 ]
"36
[v _limiteHorario limiteHorario `i  1 e 2 0 ]
"37
[v _escolhaModo escolhaModo `i  1 e 2 0 ]
[v _escolhaMenu escolhaMenu `i  1 e 2 0 ]
[v _escolhaSubMenu escolhaSubMenu `i  1 e 2 0 ]
"39
[v _textoNaTela textoNaTela `[9]uc  1 e 9 0 ]
"642
[v _main main `(v  1 e 1 0 ]
{
"713
} 0
"616
[v _exibeTela exibeTela `(v  1 e 1 0 ]
{
"640
} 0
"546
[v _opcoesDeExibicaoHorario opcoesDeExibicaoHorario `(v  1 e 1 0 ]
{
"564
} 0
"566
[v _mostraMenuOpcoes mostraMenuOpcoes `(v  1 e 1 0 ]
{
"598
} 0
"535
[v _exibeHorarioPiscandoAlarme exibeHorarioPiscandoAlarme `(v  1 e 1 0 ]
{
"544
} 0
"522
[v _exibeHorarioPiscando exibeHorarioPiscando `(v  1 e 1 0 ]
{
"533
} 0
"516
[v _deveExibirSegundos deveExibirSegundos `(v  1 e 1 0 ]
{
"520
} 0
"495
[v _deveExibirMinutos deveExibirMinutos `(v  1 e 1 0 ]
{
"497
[v deveExibirMinutos@minutosSendoExibidos minutosSendoExibidos `i  1 a 2 10 ]
"514
} 0
"474
[v _deveExibirHoras deveExibirHoras `(v  1 e 1 0 ]
{
"476
[v deveExibirHoras@horasSendoExibidas horasSendoExibidas `i  1 a 2 10 ]
"493
} 0
"600
[v _exibeHorarioNormalmente exibeHorarioNormalmente `(v  1 e 1 0 ]
{
"614
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"93 E:\Google Drive\Sistemas Embarcados\Projeto Relógio\Código MPLAB\Projeto_Relogio\Relogio_digital_timer0.c
[v _LCD_WriteString LCD_WriteString `(v  1 e 1 0 ]
{
[v LCD_WriteString@Str Str `*.26DCuc  1 p 2 2 ]
"100
} 0
"79
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
{
[v LCD_WriteData@Byte Byte `uc  1 a 1 wreg ]
[v LCD_WriteData@Byte Byte `uc  1 a 1 wreg ]
"81
[v LCD_WriteData@Byte Byte `uc  1 a 1 1 ]
"90
} 0
"42
[v _LCD_Cursor LCD_Cursor `(v  1 e 1 0 ]
{
[v LCD_Cursor@Row Row `uc  1 a 1 wreg ]
[v LCD_Cursor@Row Row `uc  1 a 1 wreg ]
[v LCD_Cursor@Col Col `uc  1 p 1 0 ]
"44
[v LCD_Cursor@Row Row `uc  1 a 1 2 ]
"61
} 0
"103
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"116
} 0
"418
[v _executaAcaoSegundoBotao executaAcaoSegundoBotao `(v  1 e 1 0 ]
{
"420
[v executaAcaoSegundoBotao@tempoSegurando tempoSegurando `i  1 a 2 0 ]
"472
} 0
"345
[v _trocaExibicaoHorario trocaExibicaoHorario `(v  1 e 1 0 ]
{
"369
} 0
"285
[v _diminuirValorDoLadoEscolhidoAlarme diminuirValorDoLadoEscolhidoAlarme `(v  1 e 1 0 ]
{
"304
} 0
"235
[v _diminuirValorDoLadoEscolhido diminuirValorDoLadoEscolhido `(v  1 e 1 0 ]
{
"260
} 0
"325
[v _diminuirOpcaoMenu diminuirOpcaoMenu `(v  1 e 1 0 ]
{
"332
} 0
"371
[v _executaAcaoPrimeiroBotao executaAcaoPrimeiroBotao `(v  1 e 1 0 ]
{
"373
[v executaAcaoPrimeiroBotao@tempoSegurando tempoSegurando `i  1 a 2 1 ]
"416
} 0
"334
[v _trocarSubMenuEscolhido trocarSubMenuEscolhido `(v  1 e 1 0 ]
{
"343
} 0
"306
[v _trocaDeLadoEdicao trocaDeLadoEdicao `(v  1 e 1 0 ]
{
"314
} 0
"262
[v _aumentarValorDoLadoEscolhidoAlarme aumentarValorDoLadoEscolhidoAlarme `(v  1 e 1 0 ]
{
"283
} 0
"206
[v _aumentarValorDoLadoEscolhido aumentarValorDoLadoEscolhido `(v  1 e 1 0 ]
{
"233
} 0
"316
[v _aumentarOpcaoMenu aumentarOpcaoMenu `(v  1 e 1 0 ]
{
"323
} 0
"119
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"149
} 0
"64
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
{
[v LCD_WriteCmd@Byte Byte `uc  1 a 1 wreg ]
[v LCD_WriteCmd@Byte Byte `uc  1 a 1 wreg ]
"66
[v LCD_WriteCmd@Byte Byte `uc  1 a 1 1 ]
"76
} 0
"163
[v _ISR ISR `II(v  1 e 1 0 ]
{
"204
} 0
"157
[v _adicionaTempoSegurandoSegundoBotao adicionaTempoSegurandoSegundoBotao `(v  1 e 1 0 ]
{
"161
} 0
"151
[v _adicionaTempoSegurandoPrimeiroBotao adicionaTempoSegurandoPrimeiroBotao `(v  1 e 1 0 ]
{
"155
} 0
